[33mcommit bb3622fd05ea7894e53c00c1271ab3463206f66c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AltaraceO <orialtarace@gmail.com>
Date:   Fri Dec 17 15:44:44 2021 +0200

    components

[33mcommit 47290253fe6f6d8fee80c3720401b94e2fc41d36[m
Author: AltaraceO <orialtarace@gmail.com>
Date:   Fri Dec 17 14:21:41 2021 +0200

    moving state up

[33mcommit 2a53fb680a7709b450d5ceca087bbd3e98376946[m
Author: AltaraceO <orialtarace@gmail.com>
Date:   Fri Dec 17 12:24:40 2021 +0200

    rolling dice

[33mcommit 48f31a43f341178ffb2d8ece02a3921a3a028a06[m
Author: AltaraceO <orialtarace@gmail.com>
Date:   Fri Dec 17 10:42:48 2021 +0200

    folder setup

[33mcommit 0a4d945a4fd9cd6d44c289a9f0708e5da3c2cb4c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AltaraceO <orialtarace@gmail.com>
Date:   Fri Dec 17 10:10:14 2021 +0200

    folder
